spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.riotapyjqgmcvqpetrzx
spring.datasource.password=ToDo123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=60000   
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
